NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET='Zn1IPQmD+aPmJEQh6xF0hfzOkbAKpmbxUpIXJqqiJ/Q='

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU0ZDM2ODEwNTA5NDUyMmNkZTVjNDQ2MGY4ZjhiYzQ4NmQwYjVjMmEyMDk2YmZlNjliYWI2NmZhZTI1NDRhMWQiLCJhcHBJZCI6Iml2eG9tMTEwZmgiLCJyZWdpb25zIjpbInNlYTEiXX0='